{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@nivo/bar": "^0.75.0",
    "@nivo/geo": "^0.75.0",
    "@nivo/line": "^0.75.0",
    "@nivo/pie": "^0.75.0",
    "ag-grid-community": "26.2.0",
    "ag-grid-react": "26.2.0",
    "antd": "^4.17.4",
    "bootstrap": "^4.6.1",
    "collect": "^0.3.5",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.1",
    "react-pdf": "^5.7.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^5.0.0",
    "web-vitals": "^2.1.2",
    "webpack": "^5.65.0"
  },
  "resolutions": {
    "moment": "2.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://localhost:8000",
  "secure": false
}
